<!--轮播图-->
<swiper indicator-dots autoplay indicator-active-color='#FFCC00'>
  <swiper-item wx:for='{{youhuiList}}' wx:key>
    <image src='{{imgUrl+item.image}}' style='width:100%;height:100%' bindtap='join2' data-id='{{item.id}}'></image>
  </swiper-item>
</swiper>
<!-- 省市区三级联动 -->
<picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
  <view class="region">
    <view class='region_item'>{{region[0]}}
      <image src='../../icon/sanjiao.svg' style='width:50rpx;height:50rpx'></image>
    </view>
    <view class='line'></view>
    <view class='region_item'>{{region[1]}}</view>
    <view class='line'></view>
    <view class='region_item'>{{region[2]}}</view>
  </view>
</picker>
<!-- 活动列表 -->
<view class='item' wx:for='{{activeList}}' wx:key wx:if='{{activeList}}' data-id='{{item.id}}' bindtap='join'>
  <view class='content'>
    <view class='content_l'>
      <image src='{{imgUrl+item.image}}' style='width:100%;height:100%'></image>
    </view>
    <view class='content_r'>
      <view>{{item.title}}</view>
      <view class='price'>
        <view style='margin-right:20rpx'>活动价</view>
        <view style='color:#CC3300'>￥{{item.price}}</view>
      </view>
      <view class='time'>
        <view>限时活动</view>
        <view style='color:#CC3300'>{{item.type==0?"未开始":item.type==1?"进行中":"已结束"}}</view>
      </view>
      <!-- <button hover-class='none' open-type='{{isHasAuthorization?"":"getUserInfo"}}' bindgetuserinfo='getUserInfo'
       bindtap='join' data-id='{{item.id}}'>我要参加</button> -->
       <view class='btn'>我要参加</view>
    </view>
  </view>
  <view style='width:100%;height:20rpx;background:#eee'></view>
</view>
<view class='empty' wx:if='{{!activeList}}'>
  <image src='/icon/empty.svg' style='margin-bottom:20rpx;width:150rpx;height:150rpx' ></image>
  <view>当前地区暂无体验活动哦!</view>
</view>

<!-- 开发标识 -->
<!-- <view class='icon'>
  <view class='icon_img'>
    <image src='/icon/icon.png' style='width:100%;height:100%'></image>
  </view>
  <view style='margin-top:15rpx'>—— 快乐童年提供技术支持 ——</view>
</view> -->
