/* pages/me/me.wxss */

page {
  background: #eee;
  box-sizing: border-box;
  padding-bottom: 30rpx;
}

.userInfo {
  width: 100%;
  height: 350rpx;
  background: linear-gradient(to right, #ef9235, #eb6029);
  display: flex;
  justify-content: space-around;
  margin-bottom: 20rpx;
}

button::after {
  border: none;
}

button {
  background-color: transparent;
  border-radius: 0;
  /* color: #fff; */
  font-size: 30rpx;
  padding: 0;
}

.avatarUrl {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  margin-top: 30rpx;
}

.avatarUrl>image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}

.money {
  width: 90%;
  height: 150rpx;
  border-radius: 10rpx;
  background: #fff;
  margin: 0 auto;
  position: absolute;
  top: 275rpx;
  left: 5%;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.myMoney {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.moneyWrap {
  display: flex;
  flex-direction: column;
}

.getMoney {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.order {
  width: 100%;
  height: 230rpx;
  background: #fff;
  margin-top: 95rpx;
}

.order_title {
  font-size: 28rpx;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  padding-left: 20rpx;
  height: 70rpx;
  line-height: 70rpx;
}

.order_list {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.order_item {
  height: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 28rpx;
  width: 20%;
}

.order_item>image {
  width: 60rpx;
  height: 60rpx;
}

.myInfo {
  margin-top: 20rpx;
  width: 100%;
  /* height: 400rpx; */
  background: #fff;
  box-sizing: border-box;
  padding: 20rpx;
}

.myInfo_item {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
}

.item_l {
  display: flex;
  align-items: center;
}

.rule_wrap {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
}

.content {
  width: 80%;
  height: 900rpx;
  position: relative;
  top: 50%;
  background: #fff;
  margin: -450rpx auto 0;
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 20rpx;
  font-size: 28rpx;
}

.title {
  width: 100%;
  text-align: center;
  border-bottom: 1px dashed #f90;
  height: 50rpx;
  line-height: 50rpx;
  /* margin-bottom: 20rpx */
}

.rule_detail {
  /* width: 100%; */
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  padding-top: 10rpx
}

.rule_get {
  height: 65%;
  font-size: 30rpx;
  color: #FF9933
}

.rule_use {
  height: 35%;
  font-size: 30rpx;
  color: #FF9933
}
.get_title,.use_title{
  display: flex;
  align-items: center
}
.use_content{
  color: #666;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80%
}
.get_content{
  color: #666;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 90%
}