<!--pages/order/order.wxml-->
<view class='orderClass'>
  <view class='{{isSelect==0?"item2":"item"}}' data-status='0' bindtap='select'>全部</view>
  <view class='{{isSelect==1?"item2":"item"}}' data-status='1' bindtap='select'>待付款</view>
  <view class='{{isSelect==2?"item2":"item"}}' data-status='2' bindtap='select'>待核销</view>
  <view class='{{isSelect==3?"item2":"item"}}' data-status='3' bindtap='select'>已完成</view>
</view>
