/* pages/avtiveDetail/activeDetail.wxss */
page{
  width: 100%;
  /* height: 100%; */
  background: url('http://wxty.qhkltn.com/uploads/brand/bg.png');
  background-size: cover;
  box-sizing: border-box;
  padding-top: 150rpx;
  padding-bottom: 180rpx
}
.wrap{
  width: 100%;
  height: 100%;
}
.rule{
  width: 150rpx;
  height: 50rpx;
  font-size: 28rpx;
  background: rgba(0, 0, 0, .5);
  color: #fff;
  position: fixed;
  top: 50rpx;
  right: 0;
  text-align: center;
  line-height: 50rpx;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx
}
.info{
  width: 500rpx;
  height: 100rpx;
  border-radius: 50rpx;
  /* background: linear-gradient(to right,#9966CC,#9900CC); */
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20rpx auto;
  color: #fff;
  font-size: 28rpx
}
.detail{
  width: 90%;
  height: 350rpx;
  background: rgba(255,215,0,.3);
  border-radius: 20rpx;
  margin:  0 auto;
  box-sizing: border-box;
  padding: 20rpx;
}
.act_title{
  width: 90%;
  height: 60rpx;
  margin: 20rpx auto;
  border: 1px dashed #9900CC;
  line-height: 60rpx;
  text-align: center;
  color: #FF3300;
  font-weight: bold
}
.act_joinnum,.cat_time{
  text-align: center;
  font-size: 28rpx;
  margin: 30rpx auto;
  color: #fff
}
.shopList{
  width: 80%;
  height: 400rpx;
  border-radius: 20rpx;
  margin:  0 auto 30rpx;
  background: #CCFFFF;

}
.rankList{
  width: 80%;
  min-height: 500rpx;
  background: #CC99FF;
  border-radius: 20rpx;
  margin:  0 auto;
  box-sizing: border-box;
  padding: 20rpx;
}
.rule_wrap{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .7);
  z-index: 10
}
.content{
  width: 80%;
  height: 800rpx;
  position: relative;
  top: 50%;
  background: #fff;
  margin: -450rpx auto 0;
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 20rpx;
  font-size: 28rpx
}
.title{
  width: 100%;
  text-align: center;
  border-bottom: 1px dashed #FF9900;
  height: 50rpx;
  line-height: 50rpx
}
.rule_detail{
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around
}
.shopList{
  box-sizing: border-box;
  padding: 20rpx;
}
.swiper{
  width: 100%;
  height: 100%;
}
swiper-item{
  /* display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; */
  font-size: 28rpx;
  color: #666
}
.shopItem{
  width: 25%;
  height: 50%;
  text-align: center;
  display: inline-block;
  /* flex-direction: column;
  align-items: center;
  justify-content: space-around */
}
.shopItem>text{
  width: 90%;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}
.rankTitle{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  margin: 0 auto;
  text-align: center;
  border-bottom: 1px dashed #FFFF33
}
.rankItem{
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
  font-size: 28rpx
}
.userInfo{
  width: 80%;
  display: flex;
  align-items: center
}
.userInfo>text{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}
.price{
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #FFFF33
}

.pay{
  width: 50%;
  height: 80rpx;
  background: #CC3300;
  text-align: center;
  line-height: 80rpx;
  border-radius: 0;
  color: #fff;
  font-size: 28rpx;
  display: flex;
  justify-content: space-around
}
button::after {
  border: none;
}

.like{
  width: 50%;
  height: 80rpx;
  background: #CC3300;
  text-align: center;
  line-height: 80rpx;
  border-radius: 0;
  color: #fff;
  font-size: 28rpx;
  display: flex;
  justify-content: space-around;
  border-right: 1px solid #fff
}
.like>view{
  display: flex;
  align-items: center
}
.pay>view{
  display: flex;
  align-items: center
}
.bottom{
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  left: 0;
  bottom: 0;
  color: #fff;
  font-size: 28rpx
  /* font-weight: bold */
}