<!--pages/avtiveDetail/activeDetail.wxml-->
<view class="top">199元抢购30000元活动礼包</view>
<view class='wrap'>
  <!-- 活动规则 -->
  <view class='rule' bindtap='openRule'>活动规则</view>
  <!-- 活动规则蒙层 -->
  <view class='rule_wrap' wx:if='{{isShow}}'>
    <view class='content'>
      <view style='text-align:right'>
        <image src='/icon/close.svg' style='width:40rpx;height:40rpx' bindtap='closeRule'></image>
      </view>
      <view class='title'>活动规则</view>
      <view class='rule_detail'>
        <view>1.活动价值199元，即可享受所有联盟商家价值超过19900元的优惠产品和产品体验，产品绝对真实有效！</view>
        <view>2.购买后自动生成订单，凭订单到各商家享受福利</view>
        <view>3.如果还想同时赚钱！购买成功后每推荐一个人成功购买立即奖励100个积分进入个人积分账户！100个积分相当于100元现金，请跟客服联系，随时可以兑换成现金到你微信账户里。如：您推荐10个人成功购买，您就可以获得1000个积分，跟客服联系后，即刻兑换1000元现金红包到你的微信钱包！</view>
        <view>4.活动购买成功即生效,届时到各商家向店员出示订单即可核销相关优惠。活动核销截止日期以商家截止日期为准</view>
        <view>5.本活动为优惠价格，不支持任何退款，同意以上声明再付款，谢谢合作</view>
      </view>
    </view>
  </view>
  <!-- 活动详情 -->
  <view class='detail'>
    <view style='font-size:30rpx;font-weight:bold;color:#9900CC;text-align:center'>体验活动详情</view>
    <view class='act_title'>{{detail.title}}</view>
    <view class='act_joinnum'>已有{{detail.num}}人参加</view>
    <view class='cat_time' wx:if='{{isEnd}}'>活动已结束</view>
    <view class='cat_time' wx:else>活动倒计时{{d}}天{{h}}小时{{m}}分钟{{s}}秒</view>
  </view>


  <!-- 弹幕效果 -->
  <wxs src='./activeDetail.wxs' module='random'></wxs>
  <view class='danmu' wx:for='{{danmuList}}' wx:key style="top:{{random.Top()}}rpx;animation-delay:{{random.Time()}}s">
    <image src="{{item.headimage}}" style="width:50rpx;height:50rpx;border-radius:50%"></image>
    <view>恭喜{{item.nickname}}购买成功</view>
  </view>

  <!-- 佣金提示 -->
  <view class='info'>
    <image src='/icon/tishi.svg' style='width:80rpx;height:80rpx'></image>
    <view style='width:70%;'>每推荐一人购买活动，即可获得100积分奖励哦</view>
  </view>
  <!-- 联盟商家 -->
  <view class='shopList'>
    <swiper autoplay class='swiper'>
      <swiper-item wx:for='{{newArr}}' wx:key>
        <view class='shopItem' wx:for='{{item}}' wx:key data-id='{{item.id}}' bindtap='toShopDetail'>
          <view style='display:flex;height:100%;flex-direction:column;justify-content:space-around;align-items:center'>
            <image src='{{imgUrl+item.logo}}' style='width:90rpx;height:90rpx;border-radius:50%'></image>
            <text style=' width: 90%;text-align: center;overflow: hidden;text-overflow: ellipsis;white-space: nowrap'>{{item.name}}</text>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <!-- 优质商家轮播图 -->
  <view class="swiper_shop">
    <swiper autoplay style="height:100%">
    <swiper-item wx:for='{{tjArr}}'wx:key>
      <image src="{{imgUrl+item.card}}" style="width:100%;height:100%" data-id="{{item.id}}" bindtap="toShopDetail"></image>
    </swiper-item>
    <swiper-item>
      <image src="/icon/01.jpg" style="width:100%;height:100%" bindtap="toWater"></image>
    </swiper-item>
  </swiper>
  </view>

  <!-- 佣金排行 -->
  <view class='rankList'>
    <view class='rankTitle'>
      <text>积分排行</text>
      <image src='/icon/question.svg' style='width:30rpx;height:30rpx;margin-left:10rpx;line-height:70rpx' bindtap='question'></image>
    </view>
    <view class='rankItem' wx:for='{{rankList}}' wx:key>
      <view class='userInfo'>
        <text style='color:#FF3300'>{{index+1}}</text>
        <image src='{{item.headimage}}' style='width:50rpx;height:50rpx;border-radius:50%;margin:0 20rpx'></image>
        <text style='color:#fff'>{{item.nickname}}</text>
      </view>
      <view class='price'>{{item.sum}}分</view>
    </view>
  </view>
  <!-- 拍摄花絮 -->
  <view class="huaxu">
    <view style="margin-bottom:20rpx;color:#fff">拍摄花絮</view>
    <video class="video" src="{{detail.video}}"></video>
  </view>
</view>
<view class='bottom'>
  <button class='like' hover-class='none' open-type='{{isHasAuthorization?"":"getUserInfo"}}' bindgetuserinfo='getUserInfo' bindtap='{{isHasAuthorization?"like":""}}'>
    <view>
      <image src='/icon/like.svg' style='width:40rpx;height:40rpx;margin-right:10rpx'></image>
      <text>{{isLike==1?"已收藏":"收藏"}}</text>
    </view>
  </button>
  <button class='pay' hover-class='none' open-type='{{isHasAuthorization?"":"getUserInfo"}}' bindgetuserinfo='getUserInfo' bindtap='{{isHasAuthorization?"pay":""}}'>
    <view>
      <image src='/icon/buy.svg' style='width:40rpx;height:40rpx;margin-right:10rpx'></image>
      <text>立即购买</text>
    </view>
  </button>
</view>
